<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

>   <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="55dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/list">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/map"
            tools:context="com.matthias.parkingfinder.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <Button
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:text="$"
                android:textAlignment="center"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
            <Button
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:text="Time"
                android:textAlignment="center"
                android:gravity="center|start"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:text="-"
            android:textAlignment="center"
            android:gravity="center|start"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/security"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:text="-"
                android:textAlignment="center"
                android:gravity="center|start"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>


